
html{
    font-size: 16px;
}

.grid{
    margin: 50px auto;
    width: 75%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 70px;

}
.hr{
    /* background-color: red; */
    border-bottom: 5px solid black;
    width: 30%;
    position: relative;
    top: -40px; 
}

.paris{
    /* background-color: blue; */
    font-size: 5rem;
    font-size: bold;
    /* position: sticky; */
}

.hr1{
    /* background-color: yellow; */
    border-bottom: 5px solid black;
    width: 30%;
    position: relative;
    top: -40px;
    
}

.circle{
    text-align: center;
    /* left: 50px; */
    position: relative;
    top: -70px;
}

.circle a{
    text-decoration: none;
}

.back{
    position: relative;
    top: -70px;
    text-align: center;
    left: 90px;
    font-size: 2rem;
    color: black;
}

.flex-container{
    margin: 0 auto;
    width: 25vw;
    height: 350px;
    padding: 50px 0px;
    border: 1px solid red;
    border-radius: 20px;
    box-shadow: 20px 20px 15px rgb(216, 214, 214);
}

.item1{
    /* background-color: red; */
    font-size: 2.5rem;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    color: red;
}

.item1 hr{
    width: 75%;
    position: relative;
    left: 50px;
}

.item2{
    /* background-color: blue; */

    margin-top: 70px;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.1rem;
    color: red;
    text-decoration:line-through;
    position: relative;
    left: 25px;
    margin-right: 15px;
}

.item3{
    /* background-color: yellow; */
    margin-top: 10px;
    font-size: 1.5rem;
    text-align: left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    left: 50px;
}

.check{
    width: 25px;
    height: 25px;
    margin-left: 15px;
}

.add1{
    position: relative;
    float: right;
    top: 70px;
}

/* Media Queries */

@media (max-width:768px){
    .grid{
        width: 75%;
    }

    .hr{
        width: 25%;
        position: relative;
        top: -25px;
    }

    .paris{
        font-size: 3rem;
    }

    .hr1{
        width: 25%;
        position: relative;
        top: -25px;
    }


    .back{
        font-size: 1.5rem;
        position: relative;
        left: 80px;
    }

    .flex-container{
        width: 40vw;
    }

    .item1 hr{
        width: 80%;
        position: relative;
        left: 35px;
    }
}

@media (max-width:468px){
    .grid{
        width: 75%;
    }

    .hr{
        width: 20%;
        position: relative;
        top: -15px;
        
    }

    .paris{
        font-size: 2rem;
    }

    .hr1{
        width: 20%;
        position: relative;
        top: -15px;
        
    }

    .back{
        font-size: 1.4rem;
        position: relative;
        left: 80px;
    }

    .flex-container{
        width: 65vw;
    }

    .item1 hr{
        width: 80%;
        position: relative;
        left: 30px;
    }
}

@media (max-width:400px){
    .flex-container{
        width: 75vw;
    }
}

@media (min-width:1024px){
    .grid{
        width: 75%;
    }

    .hr{
        width: 25%;

    }
    .paris{
        font-size: 4rem;
    }

    .hr1{
        width: 25%;

    }

    .flex-container{
        width: 40vw;
    }
}

@media (min-width:769px) and (max-width:1024px){
    .grid{
        width: 75%;
    }

    .hr{
        width: 25%;
        position: relative;
        top: -35px;

    }
    .paris{
        font-size: 3.5rem;
    }

    .hr1{
        width: 25%;
        position: relative;
        top: -35px;

    }

    .flex-container{
        width: 35vw;
    }
}