html{
    font-size: 16px;
}

.main{
    width: 80%;
    margin: 100px auto;
}
.container{
    border: 1px solid white;
    /* background-color: pink; */

}

.font{
    font-size: 4rem;
}

.task{
    float: left;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.list{
    float: left;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(191, 186, 186);
    font-weight:lighter
}

.circle{
    float: right;
}

.circle a{
    text-decoration: none;
}


.add{
    float: right;
    font-size: 4rem;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(191, 186, 186);
    font-weight:lighter;
    margin-top: 10px;
    margin-left: 15px;
}

.flex-container{
    
    margin-top: 150px;
    text-align: center;
    display: flex;
    justify-content:space-between;
}

.flex-item{
    width: 15vw;
    height: 300px;
    padding: 50px 0px;
    border: 1px solid red;
    border-radius: 20px;
    box-shadow: 20px 20px 15px rgb(216, 214, 214);
}

.item1{
    /* background-color: red; */
    font-size: 1.5rem;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    color: red;
}

.item1 a{
    text-decoration: none;
    color: red;
}

.item1 hr{
    width: 80%;
    position: relative;
    left: 20px;
}

.item4 hr{
    width: 80%;
    position: relative;
    left: 20px;
}

.item2{
    /* background-color: blue; */

    margin-top: 50px;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem;
    color: red;
    text-decoration:line-through;
    position: relative;
    left: 25px;
    margin-right: 15px;
}

.item3{
    /* background-color: yellow; */
    margin-top: 30px;
    font-size: 1.5rem;
    text-align: left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.check{
    width: 25px;
    height: 25px;
    margin-left: 15px;
}

/* Media Queries */

@media (max-width:768px){
    .container{
        width: 100%;
        height: auto;
    }

    .font{
        font-size: 2rem;
    }

    /* .circle a{
        font-size: 2rem;
    } */

    .add{
        font-size: 2rem;
    }

    .flex-container{
        flex-direction: column;
        justify-content: space-around;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
    }

    .flex-item{
        width: 35vw;
    }

    .item1{
        font-size: 1.5rem;

    }

    .item2{
        font-size: 1.5rem;

    }

    .item3{
        font-size: 1.5rem;
        
    }
}

@media (max-width:468px){
    .container{
        width: 100%;
        height: auto;
    }   

    .font{
        font-size: 1.5rem;
    }

    /* .circle a{
        font-size: 1.5rem;
    } */

    .add{
        font-size: 1.5rem;
    }

    .flex-container{
        flex-direction: column;
        justify-content: space-around;
        display: grid;
        grid-template-columns: auto;
    }

    .flex-item{
        width: 50vw;
    }

    .item1{
        font-size: 1.25rem;

    }

    .item2{
        font-size: 1.25rem;

    }

    .item3{
        font-size: 1.25rem;
        
    }
}

@media (max-width:400px){

    .container{
        width: 100%;
    }

    .flex-item{
        width: 60vw;
    }
}

@media (min-width:469px) and (max-width:615px){
    .container{
        width: 100%;
        height: auto;
    }   

    .font{
        font-size: 1.25rem;
    }

    .add{
        font-size: 1.25rem;
    }
    .flex-container{
        flex-direction: column;
        justify-content: space-around;
        display: grid;
        grid-template-columns: auto auto;
    }

    .item1{
        font-size: 1.15rem;

    }

    .item2{
        font-size: 1.15rem;

    }

    .item3{
        font-size: 1.15rem;
        
    }
}

@media (min-width:1024px){

    .container{
        width: 100%;
        height: auto;
    }

    .flex-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px;
    }

    .flex-item{
        width: 15vw;
    }
}

@media (min-width:769px) and (max-width:1024px){

    .container{
        width: 100%;
        height: auto;
    }

    .font{
        font-size: 2.5rem;
    }

    .add{
        font-size: 2.5rem;
    }
    .flex-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px;
    }

    .flex-item{
        width: 20vw;
    }

    .item1{
        font-size: 1.15rem;

    }

    .item2{
        font-size: 1.15rem;

    }

    .item3{
        font-size: 1.15rem;
        
    }
}
